s/<uh[- ]hu*m>/<hes_uh> <hes_um>/gi
s/<[UH]*[- ][UH]*>/<hes_uh> <hes_uh>/gi
s/<[UH]*[- ][UH]*[ -][UHM]*[UHM -]*>/<hes_uh> <hes_uh> <hes_uh>/gi
s/<[UHM]*[- ][UHO]*>/<hes_um> <hes_uh>/gi
s/<[UHM]*[- ][UHOM]*>/<hes_um> <hes_um>/gi
s/<[uh][uh][uh]*>/<hes_uh>/gi
s/<uhm>/<hes_um>/gi
s/<UM>/<hes_um>/gi
s/<HU*MM*>/<hes_um>/gi
s/<mmm*>/<hes_um>/gi
s/<hamm>/<hes_um>/gi
s/<eh>/<hes_eh>/gi
s/<ehma>/<hes_eh>/gi
s/<h*em>/<hes_em>/gi
s/<AH>/<hes_ah>/gi
s/<ha>/<hes_ah>/gi
s/<ee>/<hes_eh>/gi
s/<hem>/<hes_um>/gi
s/<heh>/<hes_eh>/gi

s/<im>/<hes_um>/gi
s/<oo>/<hes_oh>/gi
s/<duh>/<hes_uh>/gi
s/<EN>/<hes_en>/gi
s/<ER>/<hes_er>/gi
s/<UN>/<hes_um>/gi

s/<EH[-_]EH/<hes_eh> <hes_eh>/gi
s/<um_hm>/<hes_um> <hes_um>/gi
s/<UH-UM-UH>/<hes_uh> <hes_um> <hes_uh>/gi
s/<UN-UH>/<hes_um> <hes_uh>/gi
s/<hm_hm>/<hes_um> <hes_um>/gi
s/<UH-UR>/<hes_uh> <hes_ur>/gi
s/<UM-HUM-HUN>/<hes_um> <hes_um> <hes_um>/gi
s/<UM-UM-UR>/<hes_um> <hes_um> <hes_ur>/gi
s/<UN-UN-UN>/<hes_um> <hes_um> <hes_um>/gi
s/<UN-UN>/<hes_um> <hes_um>/gi
s/<UR-UR>/<hes_ur> <hes_ur>/gi
s/<UR>/<hes_ur>/gi
s/<NUH-HUH>/<hes_uh> <hes_uh>/gi
s/<ugh>/<hes_uh>/gi
s/<uh_hum>/<hes_uh> <hes_um>/gi
s/<uh_huh>/<hes_uh> <hes_uh>/gi
s/<uh_hm>/<hes_uh> <hes_um>/gi
s/<oh>/<hes_oh>/gi
s/<uhg>/<hes_uh>/gi
s/<uhs>/<hes_uh>/gi
s/<um_hum>/<hes_um> <hes_um>/gi
s/<uf>/<hes_uf>/gi
s/<uhf>/<hes_uhf/gi








