s/<bkgrd/<background/gi
s/<bkgd/<background/gi
s/<bkdg/<background/gi
s/<bkrd/<background/gi
s/<bkdg/<background/gi
s/<bgrd/<background/gi
s/<bkrgd/<background/gi
s/<bkrnd/<background/gi
s/<bacground/<background/gi
s/<backround/<background/gi
s/<background[ -][ -]*noise>/<background_noise>/gi
s/ends>/end>/gi
s/start>/begin>/gi
s/starts>/begin>/gi
s/begins>/begin>/gi
s/background noise ends*/background_noise_end/gi
s/background noise begins*/background_noise_begin/gi
s/<background_noise and talk>/<background_noise>/gi

s/<heavy breath[ing]*>/<breath>/gi
s/<unitelligible/<unintelligible/gi
s/<uniintelligible/<unintelligible/gi
s/<uintelligible/<unintelligible/gi
s/<intelligible>/<unintelligible>/gi
s/<cross_speech/<cross_talk/gi
s/<cros_talk/<cross_talk/gi
s/<cross[ -]talk/<cross_talk/gi
s/[- ][- ]*begin>/_begin>/gi
s/[- ][- ]*end>/_end>/gi
s/<long pause>/<pause>/gi
s/<laughs>/<laugh>/gi
s/<breathe>/<breath>/gi

s/<clear throat>/<clear_throat>/gi
s/<clears throat>/<clear_throat>/gi

