// doc/dnn3_code_optimization.dox


// Copyright 2015   Johns Hopkins University (author: Daniel Povey)

// See ../../COPYING for clarification regarding multiple authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.

namespace kaldi {
namespace nnet3 {

/**
  \page dnn3_code_optimization The "nnet3" setup from a code perspective: optimization

  \section dnn3_code_optimization_intro Introduction

  This page covers the code-optimization process in the "nnet3" setup.

  - Previous: \ref dnn3_code_compilation
  - Up: \ref dnn3


  \section dnn3_optimize_overview Overview of optimization

  The optimization process is something that happens after compilation.  It consists of
  modifying the NnetComputation to make it more efficient. 


*/

}
}
