// doc/idlak.dox

// Copyright 2012 CereProc Ltd.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//  http://www.apache.org/licenses/LICENSE-2.0

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
// WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
// MERCHANTABLITY OR NON-INFRINGEMENT.
// See the Apache 2 License for the specific language governing permissions and
// limitations under the License.



/**
 \page idlak About the Idlak system

 @section idlak_what What is Idlak?

 Idlak is a toolkit for generating speech synthesis using the Kaldi
 toolkit together with the following proposed components:

 - A text processing front end (idlaktxp)
 - Context extraction (idlakpcex)
 - Parameter extraction (idlakpex)
 - Parameter analysis (idlakpan)
 - Model training (idlakmtr)
 - Voice data aggregation (idlakvda)

 It is currently under construction.

 The end result of the process is a HMM set of models and qestion
 trees that can be used by a standard HTS engine to produce speech synthesis.


*/
